<!DOCTYPE html>
<html>
<head>
	<title>მზიური</title>
<link rel="stylesheet"  href="inbox.css/style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	</head>
<body>
	<div class="main">
		<div class="head">
			<ul>
				<li>Home</li>
				<li>blog</li>
				<li>Abaut</li>
				<li>contact</li>
			</ul>
			<p>login</p>
			<i class="fab fa-accessible-icon"></i>
		</div>
		<div class="text">
			<div class="texthead">
				<h1>Text page for mziuri</h1></div>	
				<div class="sec">
				<div class="texttext">
					<h2>Lorem ipsum.</h2>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, provident, quibusdam. Delectus illo impedit minus quam officia qui voluptate fugit, consequatur laudantium vitae aut voluptatem porro a! Molestiae repudiandae quisquam aperiam harum aut deserunt voluptatibus? Doloremque, aperiam id odit cum numquam odio error nostrum vero aliquid voluptas nulla fugit tempore. Distinctio at adipisci corporis a, sunt nisi, eveniet facere nihil quis eaque commodi. Excepturi voluptatum ipsam, numquam impedit sed unde laboriosam iste eos voluptas dolores facilis corporis illum aut, deserunt, dolorum nostrum, soluta minus magni harum porro ipsa atque. Enim optio laboriosam provident officia ratione corrupti, debitis iure, soluta rem.</p>
					<button>see detals</button></div>
				<div class="imag">
					<img src="https://previews.123rf.com/images/bokunya/bokunya1512/bokunya151200002/49747241-leavs.jpg">
				</div>
			</div>
		</div>
		<div class="empti">
			<h1>something text are missing.Warning</h1></div>
			<div class="shead">
				<div class="four">
					<div class="two">
						<div class="one">
							 <img src="https://cdn.arstechnica.net/wp-content/uploads/2016/02/5718897981_10faa45ac3_b-640x624.jpg">
							 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolores adipisci cupiditate reprehenderit hic ipsum culpa doloribus ullam veniam corporis!</p>	
						</div>
						<div class="one">
							 <img src="https://cdn.arstechnica.net/wp-content/uploads/2016/02/5718897981_10faa45ac3_b-640x624.jpg">
							 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolores adipisci cupiditate reprehenderit hic ipsum culpa doloribus ullam veniam corporis!</p>	
						</div>
					</div>
							<div class="two">
						<div class="one">
							 <img src="https://cdn.arstechnica.net/wp-content/uploads/2016/02/5718897981_10faa45ac3_b-640x624.jpg">
							 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolores adipisci cupiditate reprehenderit hic ipsum culpa doloribus ullam veniam corporis!</p>	
						</div>
						<div class="one">
							 <img src="https://cdn.arstechnica.net/wp-content/uploads/2016/02/5718897981_10faa45ac3_b-640x624.jpg">
							 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolores adipisci cupiditate reprehenderit hic ipsum culpa doloribus ullam veniam corporis!</p>	
						</div>
					</div>
				
						
				</div>
				
					<div class="fg">
						<P>login</P>
						<input type="username" name="username">
						<input type="password" name="password">
						<button>login</button>
					</div>		 
			</div>
			<div class="ye">
			<p>Follov us on facebook</p>
			<h6>404 like/54 followers</h6>
			<button>follow me</button> 
			</div>
			<div class="end">
				<p>გააკეთა გიორგი ჭანტურიამ</p>
			</div>
</div>
	</body>
</html>
