*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
	width: 1000px;
	height: 1400px;
	margin: auto;
}
.head{
	width: 1000px;
	height: 50px;
	background-color: gray;
}
li{
	float: left;
	margin: auto;
	display: block;
	padding: 20px;
}
.head p{
	float: right;
	padding: 20px;
}
i{
	float: right;
	padding: 20px;
}
.text{
	width: 1000px;
	height: 400px;
}
.texthead{
    
	margin: auto;
	text-align: center;
}
.texttext{
    width:500px; 
    float: left;
}
img{
	width: 500px;
	height: 400px;
}
.empti{
	clear: both;
	width: 1000px;
	height: 50px;
	text-align: center;
	padding: 50px;
}
.shead{
   width: 1000px;
   height: 400px;
}
.four{
	width: 800px;
	height: 400px;
	float: left;
}
.two{
	height: 200px;
	clear: both;
}
.one{
	width: 400px;
	height: 200px;
	float: left;
}
.one img{
	width: 70px;
	height: auto;
	float: left;
	padding-right: 5px;
}
.fg p{
	float: right;
}
.fg input{
	margin: auto;
	padding: 2px;

}
.ye{
	width: 1000px;
	height: 50px;
	background-color: red;
	padding: 20px;
}
.ye h6{
	text-align: center;
	float: lef

}
.ye p{
	float: left;
}
.ye button{
	float: right;
	background-color: green;
}
.end{
  width: 1000px;
  height: 30px;
  text-align: center;

}